*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-size-header-xl: 3.75rem;
  --font-size-header-l: 3.4375rem;
  --font-size-header-m: 3.125rem;
  --font-size-header-s: 2rem;
  --font-size-header-xs: 1.5rem;
  --font-size-body-m: 1.125rem;
  --font-size-body-s: 1rem;
  --font-size-button-s: 1.25rem;
  --line-height-header-xl: 3.4375rem;
  --line-height-header-l: 3.125rem;
  --line-height-header-m: 2.8125rem;
  --line-height-header-s: 2rem;
  --line-height-header-xs: 1.5rem;
  --line-height-body-m: 1.75rem;
  --line-height-body-s: 1.625rem;
  --line-height-button-s: auto;
}
@media screen and (min-width: 43em) {
  :root {
    --font-size-header-xl: 4.375rem;
    --line-height-header-xl: 4.0625rem;
  }
}
@media screen and (min-width: 65em) {
  :root {
    --font-size-header-xl: 6rem;
    --font-size-header-l: 4.375rem;
    --font-size-header-m: 3.75rem;
    --font-size-header-s: 2.25rem;
    --font-size-header-xs: 2rem;
    --font-size-body-m: 1.375rem;
    --font-size-body-s: 1.125rem;
    --line-height-header-xl: 5.5rem;
    --line-height-header-l: 4.375rem;
    --line-height-header-m: 3.75rem;
    --line-height-header-s: 2.25rem;
    --line-height-header-xs: 2rem;
    --line-height-body-m: 2rem;
    --line-height-body-s: 1.75rem;
  }
}

body {
  text-align: left;
  background-color: #FFFFFF;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.container {
  max-width: 23.5em;
  margin: 0 auto;
  padding: 0 1rem;
  position: relative;
}
@media screen and (min-width: 43em) {
  .container {
    max-width: 48em;
    padding: 0 2.5rem;
  }
}
@media screen and (min-width: 65em) {
  .container {
    max-width: 90em;
    padding: 0 10.25rem;
  }
}

@media screen and (min-width: 43em) {
  .mobile {
    display: none;
  }
}

.tablet {
  display: none;
}
@media screen and (min-width: 43em) {
  .tablet {
    display: initial;
  }
}
@media screen and (min-width: 65em) {
  .tablet {
    display: none;
  }
}

.desktop {
  display: none;
}
@media screen and (min-width: 65em) {
  .desktop {
    display: initial;
  }
}

h1, h2, h3, h4, h5, h6 {
  color: #151515;
  text-transform: uppercase;
}

h1 {
  font-family: "Big Shoulders Display", sans-serif;
  font-weight: 900;
  font-size: var(--font-size-header-xl);
  line-height: var(--line-height-header-xl);
}

h2 {
  font-family: "Big Shoulders Display", sans-serif;
  font-weight: 900;
  font-size: var(--font-size-header-l);
  line-height: var(--line-height-header-l);
}

h3 {
  font-family: "Big Shoulders Display", sans-serif;
  font-weight: 900;
  font-size: var(--font-size-header-m);
  line-height: var(--line-height-header-m);
}

h4 {
  font-family: "Big Shoulders Display", sans-serif;
  font-weight: 900;
  font-size: var(--font-size-header-s);
  line-height: var(--line-height-header-s);
}

h5 {
  font-family: "Big Shoulders Display", sans-serif;
  font-weight: 900;
  font-size: var(--font-size-header-xs);
  line-height: var(--line-height-header-xs);
}

p {
  font-family: "Outfit", sans-serif;
  font-weight: 300;
  font-size: var(--font-size-body-m);
  line-height: var(--line-height-body-m);
  color: #444444;
}

.button {
  font-family: "Big Shoulders Display", sans-serif;
  font-weight: 800;
  font-size: var(--font-size-button-s);
  line-height: var(--line-height-button-s);
  letter-spacing: 0.2275rem;
  text-transform: uppercase;
}

.button {
  width: 16.25rem;
  height: 4.5rem;
  padding-right: 3.5rem;
  position: relative;
  background-color: #151515;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
}
.button::after {
  content: url("../assets/icon-arrow-right.svg");
  width: 3.5rem;
  height: 4.5rem;
  position: absolute;
  left: 12.75rem;
  background-color: #D5966C;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: inherit;
}
.button:hover {
  background-color: #D5966C;
}
.button:hover::after {
  background-color: #151515;
}

.button-backward {
  padding-right: initial;
  padding-left: 3.5rem;
}
.button-backward::after {
  content: url("../assets/icon-arrow-left.svg");
  left: 0;
}

#hero {
  position: relative;
}
@media screen and (min-width: 65em) {
  #hero {
    display: flex;
  }
}

@media screen and (min-width: 43em) {
  #hero .hero-content {
    position: absolute;
    inset: 0;
  }
}

@media screen and (min-width: 43em) {
  #hero .container {
    height: 100%;
    display: flex;
    align-items: center;
  }
}

#hero .hero-text {
  width: 100%;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}
@media screen and (min-width: 65em) {
  #hero .hero-text h1 {
    padding-right: 10rem;
  }
}
@media screen and (min-width: 43em) {
  #hero .hero-text {
    padding: 0;
    padding-left: 50%;
    gap: 3rem;
  }
}
@media screen and (min-width: 65em) {
  #hero .hero-text {
    padding: 0;
    flex-direction: row;
    gap: initial;
  }
}
#hero .hero-text .hero-text-small {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}
@media screen and (min-width: 43em) {
  #hero .hero-text .hero-text-small {
    gap: 3rem;
  }
}
@media screen and (min-width: 65em) {
  #hero .hero-text .hero-text-small {
    max-width: 21.875rem;
    gap: 4rem;
  }
}

#hero .spacer {
  flex-grow: 1;
}

#hero .spacer-left {
  z-index: 1;
  background-color: #FFFFFF;
  mix-blend-mode: difference;
}

@media screen and (min-width: 43em) {
  #hero img {
    width: 57%;
    height: auto;
  }
}
@media screen and (min-width: 65em) {
  #hero img {
    width: 37.5%;
    max-width: 45rem;
  }
}

#info {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
  display: grid;
  gap: 1rem;
  grid: "pic1" "card1" "pic2" "pic3" "card2";
}
@media screen and (min-width: 43em) {
  #info {
    grid: "card1 pic1 pic1" "pic2 pic2 pic3" "pic2 pic2 card2";
    grid-template-columns: 1fr 0.4fr 1fr;
  }
}
#info .card-1 {
  grid-area: card1;
}
#info .card-2 {
  grid-area: card2;
}
#info .pic-1 {
  grid-area: pic1;
}
#info > .pic-2 {
  grid-area: pic2;
}
#info .pic-3 {
  grid-area: pic3;
}
#info img {
  height: 100%;
}

#info .card {
  display: flex;
  align-items: center;
}

#info .card-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
@media screen and (min-width: 43em) {
  #info .card-content {
    max-wdith: 14rem;
  }
}
@media screen and (min-width: 65em) {
  #info .card-content {
    max-width: 21.875rem;
    gap: 2rem;
  }
}

#info .card-base-color {
  padding: 1rem 0;
}

#info .card-main-color {
  padding: 3rem 1.5rem;
  background-color: #151515;
}
#info .card-main-color h3, #info .card-main-color p {
  color: #FFFFFF;
}
@media screen and (min-width: 65em) {
  #info .card-main-color {
    padding: 4rem 3rem;
  }
}

#location-info {
  background-color: #151515;
}
#location-info h2, #location-info p {
  color: #FFFFFF;
}

#location-info .button-div {
  position: absolute;
  top: 0;
  width: 100%;
}

#location-info .button {
  transform: translateX(-1rem);
}
@media screen and (min-width: 43em) {
  #location-info .button {
    transform: none;
  }
}

#location-info img {
  width: 100%;
  height: auto;
}

.location-info-text {
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;
}
.location-info-text h4 {
  color: #D5966C;
}
@media screen and (min-width: 43em) {
  .location-info-text {
    padding: 5.5rem 0;
    flex-direction: row;
    gap: 4.25rem;
  }
}
@media screen and (min-width: 65em) {
  .location-info-text {
    gap: initial;
  }
}

.location-info-text-left {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
@media screen and (min-width: 65em) {
  .location-info-text-left {
    max-width: 33.75rem;
    margin-left: 4.25rem;
    gap: 1.5rem;
  }
}

footer {
  background-color: #151515;
}

footer .footer-content {
  padding: 2.5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
footer .footer-content h5, footer .footer-content p {
  color: #FFFFFF;
}
footer .footer-content p {
  font-family: "Outfit", sans-serif;
  font-weight: 300;
  font-size: var(--font-size-body-s);
  line-height: var(--line-height-body-s);
}
@media screen and (min-width: 43em) {
  footer .footer-content {
    padding: 3.5rem 0;
    flex-direction: row;
    gap: 4rem;
  }
  footer .footer-content p {
    max-width: 17.5rem;
  }
}
@media screen and (min-width: 65em) {
  footer .footer-content {
    padding: 5rem 0;
    gap: 8.75rem;
  }
  footer .footer-content p {
    max-width: 26.875rem;
  }
}

footer .socials {
  flex-grow: 1;
  display: flex;
  gap: 1.25rem;
}
footer .socials a {
  font-size: 1.25rem;
  color: #FFFFFF;
}
footer .socials a:hover {
  color: #D5966C;
}
@media screen and (min-width: 43em) {
  footer .socials {
    justify-content: flex-end;
  }
}

.page-location footer {
  background-color: #D5966C;
}
.page-location footer h5, .page-location footer p, .page-location footer a {
  color: #151515;
}
.page-location footer a:hover {
  color: #FFFFFF;
}/*# sourceMappingURL=main.css.map */